{
  "name": "naymi",
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "dev": "npx concurrently -n \"backend,frontend\" -c \"blue,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && cross-env NODE_ENV=production npm start"
  }
}
